<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostAcademics"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white"
            android:layout_marginTop="100dp">

            <ImageView
                android:id="@+id/imagePicked"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@color/lightGrray"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/edtPostDescAcademicsGen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:hint="What's on your mind?"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="311dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="You can also choose a file (optional)"/>

            <Button

                android:id="@+id/btnPostAcademicsGen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit"
                android:textAllCaps="false"
                android:background="@color/colorAccent"
                android:elevation="5dp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tvFilePatth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>